# WMU Beacon


The story so far: 

$ rails new beacon -m http://andreasronge.github.com/neo4j/rails.rb
$ cd beacon
$ rvm --rvmrc --create jruby@beacon

add the following to Gemfile: 

	gem 'devise', "2.0.4"
	gem 'devise-neo4j', :path =>  "/Users/chrisfitzpatrick/code/devise-neo4j"
	gem "neo4jrb-paperclip", :require => "neo4jrb_paperclip"
	gem "aws-s3",            :require => "aws/s3"
	gem 'omniauth-google-oauth2'
	gem 'marc'
	gem "haml-rails"

  group :test, :development do
     gem "factory_girl_rails"
     gem 'steak'
     gem 'rspec-rails'
     gem 'rcov', '~> 0.9.11'
     gem 'neo4j-admin'
  end

	group :assets
	gem 'twitter-bootstrap-rails'


bundle

add to config/application.rb
  config.generators do |g|
        g.orm             :neo4j
        g.test_framework  :rspec, :fixture => false
        g.fixture_replacement :factory_girl, :dir=>"spec/factories"
        g.stylesheets false
        g.view_specs false
        g.helper_specs false
  end

rm public/index.html

rails g rspec:install
rails g steak:install

rails g bootstrap:install
rails g bootstrap:layout application fluid

rails generate devise:install
rails generate devise User

rails generate scaffold Document title:string date:date slug:string summary:string --indices title date summary --has_n creators:Person items:Item sections:Section

rails g scaffold Item identifier:string url:string format:string --indices identifier format
rails g scaffold Section  title:string --has_n pages:Page --has_one Document
rails g scaffold Page page_number:Float --has_one Document Section --has_n  annotations:Annotation 
rails g scaffold Annotation title:string content:string --has_n pages:Page

rails g scaffold Person name:string title:string --indices name title --skip-stylesheets


rails g scaffold Subject  subject_type:string term:string --indices subject_type term --has_n concepts:Concept places:Place things:Thing events:Event works:Work corporateBodies:CorporateBody Persons:Person --skip-stylesheets
rails g scaffold Concept term:string --indices term --skip-stylesheets
rails g scaffold CorporateBody  term:string --indices name place --skip-stylesheets
rails g scaffold Event term:string --indices term --skip-stylesheets
rails g scaffold Place term:string --indices term --skip-stylesheets
rails g scaffold Thing term:string --indices term --skip-stylesheets

Now do a rails g bootstrap:themed for each of the scaffolds....

rails g bootstrap:themed Users -f 
rails g bootstrap:themed Documents -f 
rails g bootstrap:themed Items -f
rails g bootstrap:themed Sections -f
rails g bootstrap:themed Pages -f
rails g bootstrap:themed Annotations -f
rails g bootstrap:themed People -f
 

rails g bootstrap:themed Subjects -f 
rails g bootstrap:themed Concepts -f 
rails g bootstrap:themed Items -f 
rails g bootstrap:themed CorporateBodies -f 
rails g bootstrap:themed Events -f 
rails g bootstrap:themed People -f 
rails g bootstrap:themed Places -f 
rails g bootstrap:themed Things -f




